// Admin Layout (ALUI)
// @author: WrapTheme ( https://themeforest.net/user/wrraptheme )
// @design by: ThemeMakker Infotech LLP.
// @event-namespace: ALUI
// Copyright 2021 WrapTheme


[data-theme="dark"],
[data-theme="high-contrast"] {
	[class="theme-orange"],
    [class="theme-cyan"],
    [class="theme-indigo"],
    [class="theme-blue"],
    [class="theme-orange"],
    [class="theme-blush"],
    [class="theme-red"],
    [class="theme-green"]{
		.footer-top{
			&.text-light {
				color: var(--dark-color) !important;
			}
		}
	}
}

[data-theme="high-contrast"]{
    .product:before{
        background:var(--dark-color) ;
    }
    svg.left-svg{
        fill:var(--color-200) !important;
    }
    .nav-pills .nav-link.active, .nav-pills .show>.nav-link{
        color: var(--dark-color) !important;
    }
}

body{
	overflow-y: auto;
    scroll-behavior: smooth;
    -ms-overflow-style: none;  // IE 10+
    scrollbar-width: none; // Firefox

    &::-webkit-scrollbar {
        width: 6px;
    }
    
    // Track /
    &::-webkit-scrollbar-track {
        background: var(--dark-color);
    }    
    // Handle /
    &::-webkit-scrollbar-thumb {
        background: linear-gradient(-45deg, var(--secondary-color), var(--primary-color));
    }

	.btn{
		font-size: 17px;
	}

	@media (max-width: 767px) {
		font-size: 15px;
	}

    &.rtl_mode{
        .swiper-container{
            direction: ltr;
            text-align: left;
        }
        .accordion-button::after{
            margin-right: auto;
            margin-left: unset;
        }
        .product:before{
            left:unset;
            right: 0;
        }
        .text-md-end {
            text-align: left !important;
        }
        .text-lg-start {
            text-align: right !important;
        }
        .footer-link,
        .address{
            padding-left: 0;
            padding-right: 1.5rem;
        }
        @media (min-width: 992px){
            .text-lg-end {
                text-align: left !important;
            }
        }
    }
}

// Back to top button
.back-to-top {
    background: var(--primary-color);
    color: var(--white-color);
    position: fixed;
    visibility: hidden;
    opacity: 0;
    right: 15px;
    bottom: 15px;
    z-index: 996;
    width: 40px;
    height: 40px;
    border-radius: 4px;
    transition: all 0.4s;

    &:hover {
        background: var(--secondary-color);
    }
    &.active {
        visibility: visible;
        opacity: 1;
    }
}

// main Header
#header {
    background: transparent;
    transition: all 0.5s;
    z-index: 997;
    padding: 15px 0;
    top: 0px;
    .logo {
        font-size: 30px;
        margin: 0;
        padding: 0;
        line-height: 1;
        font-weight: 700;
        letter-spacing: 0.5px;
        a{
            color: var(--primary-color);
        }
        img {
            max-height: 40px;
        }
    }

    &.header-scrolled {
        top: 0;
        background-color: var(--card-color);
    }
}

// Navigation Menu
// Desktop Navigation 
.navbar {
    padding: 0;
    ul {
        display: flex;
        list-style: none;
        align-items: center;
        margin: 0;
        padding: 0;
        @media (max-width: 991px) {
            display: none;
        }
    }
    > ul > li {
        position: relative;
        white-space: nowrap;
    }
    li {
        position: relative;
    }
    a, a:focus{
        color: var(--color-500);
        border-bottom: 2px solid var(--card-color);
        display: flex;
        align-items: center;
        justify-content: space-between;
        white-space: nowrap;
        font-size: 1rem;
        transition: 0.3s;

        i{
            font-size: 12px;
            line-height: 0;
            margin-left: 5px;
        }
    }
    a:hover,
    .active,
    .active:focus,
    li:hover > a {
        color: var(--primary-color);
        border-color: var(--primary-color);
    }
    .dropdown {
        ul {
            background: var(--white-color);
            visibility: hidden;
            display: block;
            position: absolute;
            left: 20px;
            top: calc(100% + 30px);
            margin: 0;
            padding: 10px 0;
            z-index: 99;
            opacity: 0;
            box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
            transition: 0.3s;

            li {
                min-width: 200px;
                a {
                    padding: 10px 20px;
                    font-weight: 500;
                    text-transform: none;
                    color: #082744;
                    border: none;

                    i {
                        font-size: 12px;
                    }
                }
            }
            a 
            a:hover,
            .active:hover,
            li:hover > a {
                color: var(--primary-color);
            }
        }
        .dropdown {
            ul {
                visibility: hidden;
                top: 0;
                left: calc(100% - 30px);
                
                @media (max-width: 1366px) {
                    left: -90%;
                }
            }
            &:hover > ul {
                visibility: visible;
                opacity: 1;
                top: 0;
                left: 100%;
                
                @media (max-width: 1366px) {
                    left: -100%;
                }
            }
        }
        &:hover > ul {
            visibility: visible;
            opacity: 1;
            top: 100%;
        }
    }
    
}

// Mobile Navigation 
.mobile-nav-toggle {
    color: var(--color-500);
    cursor: pointer;
    display: none;
    font-size: 28px;
    line-height: 0;
    transition: 0.5s;
    &.bi-x {
        color: var(--white-color);
        &.bi-x {
            color: var(--white-color);
            &:before{
                content: "\f62a" !important;
            }
        }
    }
    @media (max-width: 991px) {
        display: block;
        .navbar ul {
            display: none;
        }
    }
}

.navbar-mobile {
    background: var(--primary-color);
    position: fixed;
    overflow: hidden;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    transition: 0.3s;
    z-index: 999;

    .mobile-nav-toggle {
        position: absolute;
        top: 30px;
        right: 15px;
    }
    ul {
        background-color: var(--white-color);
        overflow-y: auto;
        display: block;
        position: absolute;
        top: 55px;
        right: 15px;
        bottom: 15px;
        left: 15px;
        padding: 10px 0;
        transition: 0.3s;
    }
    > ul > li {
        padding: 0;
    }
    a {
        color: var(--color-500);
        border: none;
        padding: 10px 20px !important;
    }
    .dropdown {
        ul {
            background: var(--white-color);
            visibility: visible;
            position: static;
            display: none;
            margin: 10px 20px;
            padding: 10px 0;
            z-index: 99;
            opacity: 1;
            box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
            li {
                min-width: 200px;
            }
            a {
                padding: 10px 20px;
            }            
        }
        > .dropdown-active {
            display: block;
        }
    }
    .getstarted {
        margin: 15px;
    }
}

// ==============================================================
#mainDiv{
    background-color: var(--body-color);
}

.section {
    overflow: hidden;

    &.slider-block {
        position: relative;
        overflow: hidden;
        color: var(--dark-color);
        width: 100%;
        @media (min-width: 1200px){
            height: 100vh;
        }
        
        .banner-text {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            height: calc(100vh - 100px);
            z-index: 10;
        }
        svg.right-shap {
            position: absolute;
            z-index: 8;
            right: -536px;
            top: -715px;
            transform: rotate(145deg);

            @media (max-width: 1440px) {
                top:-500px;
            }
        }
        .video-block{
            background-color: var(--card-color);
            padding: 20px;

            .video-inner{
                background-color: var(--border-color);
                background-image: url(../images/app-marketing/video-bg.jpg);
                background-size: cover;
                background-position: center;
                position: relative;
                padding: 150px 30px;
                z-index: 9;

                .play-thumb a {
                    color: var(--primary-color);
                    background: var(--color-fff);
                    text-align: center;
                    display: inline-block;
                    position: relative;
                    -webkit-box-shadow: 0 0 31px #0000003b;
                    box-shadow: 0 0 31px #0000003b;
                    height: 80px;
                    width: 80px;
                    line-height: 80px;
                    border-radius: 50%;
                    padding-left: 4px;
                    font-size: 18px;
                }
            }
        }
       
    }

    &.client{
        h2{
            display: inline-block;
            position: relative;
            &::before{
                background: var(--border-color);
                content: '';
                display: block;
                position: absolute;
                height: 1px;
                top: 50%;
                width: 400px;
                right: 100%;
                margin-right: 20px;
            }
            &::after{
                background: var(--border-color);
                content: '';
                display: block;
                position: absolute;
                height: 1px;
                top: 50%;
                width: 400px;
                left: 100%;
                margin-left: 20px;
            }
        }
        .testimonials-slider{
            background: url(../images/app-marketing/small-line-bg.svg) no-repeat center/contain;
            max-width: 1043px;
            padding: 15px 0;
            margin: 10px auto 20px;
            .testimonial-item{
                display: inline-block;
                margin-top: 30px;
                margin-right: 20px;
                img {
                    width: 90%;
                    filter: grayscale(100%);
                    -webkit-filter: grayscale(100%);
                    -moz-filter: grayscale(100%);
                    -webkit-transition: all 0.4s ease-in-out;
                    transition: all 0.4s ease-in-out;
                }
            }
            .swiper-pagination{
                display: none;
            }
        }
        .apply-now{
            position: relative;
            display: inline-block;
            max-width: fit-content;
            text-align: center;
            margin: 0 auto;
            min-width: 138px;
            &::before{
                background: var(--border-color);
                content: '';
                display: block;
                position: absolute;
                height: 1px;
                top: 50%;
                width: 300px;
                right: 100%;
                margin-right: 20px;
            }
            &::after{
                background: var(--border-color);
                content: '';
                display: block;
                position: absolute;
                height: 1px;
                top: 50%;
                width: 300px;
                left: 100%;
                margin-left: 20px;
            }
        }
    }

    &.about{
        .about-one{
            position: relative;
            z-index: 9;
            padding: 120px 0px !important;
            @media (max-width: 991px) {
                padding: 0px 0px !important;
            }
        }
        svg.left-svg {
            position: absolute;
            left: 0;
            height: 105%;
            top:-300px;
            bottom: 0;
            @media (max-width: 1480px) {
                height: 90%;
            }
            @media (max-width: 767px) {
               display: none;
            }
        }
        svg.right-svg {
            position: absolute;
            right: 0;
            height: 150%;
            top: -420px;
            bottom: 0;
            @media (max-width: 1480px) {
                height: 110%;
            }
            @media (max-width: 767px) {
                display: none;
             }
        }
        .dot-bg{
            background: url(../images/app-marketing/small-line-bg.svg);
            background-attachment: fixed;
            position: relative;
            padding: 40px;
            z-index: 2;
        }
    }
    
    &.product{
        padding: 150px 0px;
        &:before{
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            width: 75%;
            height: 100vh;
            background: var(--primary-gradient); 
            @media (max-width: 991px) {
                width: 100%;
                padding: 60px 0px;
            }
        }
        @media (max-width: 991px) {
            padding: 60px 0px;
        }
    }
    
    &.appview {
        .tab-content{
            background: url("../images/app-marketing/dots.svg") repeat center/auto;;
        }
        .product-inner{
            background: var(--card-color);
            position: relative;
            
            .tag-name{
                background: var(--card-color);
                position: absolute;
                font-weight: bold;
                bottom: -5%;
                left: -5%;
                max-width: 100%;
                box-shadow: 0 5px 15px rgba(0, 0, 0, 0.10);
                border-radius: 4px;
                border-top-right-radius: 60px;
                padding: 25px 35px 20px 20px;
                font-size: 25px;
            }
        }
    }
    
    &.testimonials{
        position: relative;
        .testi-svg-left{
            position: absolute;
            left: 7%;
            top: -7%;
            transform: rotate(50deg);
            @media (max-width: 767px) {
                display: none;
             }
        }
        .testi-svg-right{
            position: absolute;
            right: 10%;
            bottom: -7%;
            transform: rotate(213deg);
            @media (max-width: 767px) {
                display: none;
             }
        }
        .testimonial-wrap {
            padding-left: 50px;
        }
        .testimonial-item {
            border-left: 5px solid var(--border-color);
            position: relative;
            box-sizing: content-box;
            padding: 30px 30px 30px 40px;
            margin: 30px 15px;
            min-height: 200px;
    
            .testimonial-img {
                position: absolute;
                left: -70px;
                width: 80px;
            }
        }
        
        .fa-quote-left,
        .fa-quote-right {
            font-size: 26px;
        }
    
        .swiper-pagination {
            position: relative;
            margin-top: 20px;
    
            .swiper-pagination-bullet {
                width: 12px;
                height: 12px;
                background-color: var(--white-color);
                opacity: 1;
                border: 1px solid var(--primary-color);
            }
            .swiper-pagination-bullet-active {
                background-color: var(--primary-color);
            }
        }

        .review-slider{
            padding: 50px;
            background-color: var(--card-color);
            border-radius: 5px;
        }
    
        @media (max-width: 767px) {
            .testimonial-wrap {
                padding-left: 0;
            }
            .testimonial-item {
                padding: 30px;
                margin: 15px;
    
                .testimonial-img {
                    position: static;
                    left: auto;
                }
            }
        }
    }
    
    &.contact{
        overflow: hidden;
        padding: 60px 0;
    }
    
    &.footer {
        .footer-link{
            li {
                margin-bottom: 5px;
                a {
                    color: var(--color-500);
                }
            }
        }
    }
}