// Admin Layout (ALUI)
// @author: WrapTheme ( https://themeforest.net/user/wrraptheme )
// @design by: ThemeMakker Infotech LLP.
// @event-namespace: ALUI
// Copyright 2021 WrapTheme


@import url(../scss/global/_mixins.scss);
@import url(../scss/global/_variables.scss);

$font-quicksand: 	'Quicksand', sans-serif;

[data-theme="dark"] {
	[class="theme-orange"],
	[class="theme-cyan"],
	[class="theme-indigo"],
	[class="theme-blue"],
	[class="theme-orange"],
	[class="theme-blush"],
	[class="theme-red"],
	[class="theme-green"]{
		--lightdark-color-rgba:rgba(0, 0, 0, 0.7);
	}
}
[data-theme="high-contrast"] {
	[class="theme-orange"],
	[class="theme-cyan"],
	[class="theme-indigo"],
	[class="theme-blue"],
	[class="theme-orange"],
	[class="theme-blush"],
	[class="theme-red"],
	[class="theme-green"] {
		--lightdark-color-rgba:rgba(0, 0, 0, 0.7);
	}
	.upcomming-event{
		h2{
			color: var(--color-100);
		}
	}
	.joinng{
		h3,p{
			color: var(--color-100);
		}
		.btn{
			border-color:var(--color-100) ;
		}
	} 
	.book_ticket {
		.card{
			.detail{
				&:before,&:after{
					background-color:var(--color-100);
				}
			}
		}
		form{
			span{
				color: var(--color-100);
			}
			.btn{
				border-color:var(--color-100) ;
			}
		}
	}
	.menu{
		.card-header{
			h6,span{
				color: var(--color-100);
			}
		}
	}
	.contact{
		h2,p,span,li{
			color: var(--color-100);
		}
		.btn{
			border-color:var(--color-100) ;
		}
	}
	.sponsors .single-client img{
		filter: grayscale(90%);
		-webkit-filter: grayscale(90%);
		-moz-filter: grayscale(90%);
	}
}
[class="theme-orange"],
[class="theme-cyan"],
[class="theme-indigo"],
[class="theme-blue"],
[class="theme-orange"],
[class="theme-blush"],
[class="theme-red"],
[class="theme-green"]{
	--lightdark-color-rgba:rgba(0, 0, 0,.6);
	--body-color: #f7f7f7;
}

body{
	font-family: $font-quicksand;
    overflow-y: auto;
    scroll-behavior: smooth;
    -ms-overflow-style: none;  // IE 10+
    scrollbar-width: none; // Firefox
	font-size: 15px;

    &::-webkit-scrollbar {
        width: 6px;
    }
    
    // Track /
    &::-webkit-scrollbar-track {
        background: var(--dark-color);
    }    
    // Handle /
    &::-webkit-scrollbar-thumb {
        background: linear-gradient(-45deg, var(--secondary-color), var(--primary-color));
    }

	&.rtl_mode{
		.sponsors {
			direction: ltr;
			text-align: left;
		}
		.swiper-container{
			direction: ltr;
			text-align: left;
		}
		.accordion-button::after{
			margin-right: auto;
			margin-left: unset;
		}
		.footer-link,
        .address{
            padding-left: 0;
            padding-right: 1.5rem;
        }
        @media (min-width: 992px){
            .text-lg-end {
                text-align: left !important;
            }
        }
	}

	a {
		text-decoration: none;
		color: var(--primary-color);
		&:hover{
			color: var(--primary-color);
			text-decoration: none;
		}
	}
}

// Back to top button
.back-to-top {
	background: var(--primary-color);
	position: fixed;
	visibility: hidden;
	opacity: 0;
	right: 15px;
	bottom: 15px;
	z-index: 996;
	width: 40px;
	height: 40px;
	border-radius: 50px;
	transition: all 0.4s;
	i {
		color: var(--color-fff);
		font-size: 28px;
		line-height: 0;
	}
	&:hover {
		background: var(--primary-color);
		color: var(--color-fff);
	}
    &.active{
        visibility: visible;
	    opacity: 1;
    }
}

// main Header
#header {
	top: 20px;
	height: 70px;
	z-index: 997;
	transition: all 0.5s;
	padding: 10px 0;
	background: rgba(26, 24, 22, 0.85);
    &.header-transparent {
        background: transparent;
    }
    &.header-scrolled {
        top: 0;
        background: rgba(26, 24, 22, 0.85);
    }
	.navbar>ul>li{
    	font-weight: bold;
		padding: 0px;
	}
	@media (max-width: 992px) {
		top:0px;
	}
}

// Navigation Menu Desktop Navigation
.navbar {
    padding: 0;
    ul {
		display: flex;
        list-style: none;
        align-items: center;
        margin: 0;
        padding: 0;
        
		@media (max-width: 991px) {
			display: none;
		}
    }
    > ul > li {
        position: relative;
        white-space: nowrap;
    }
    li {
        position: relative;
    }
    a, a:focus{
        color: var(--white-color);
        display: flex;
        align-items: center;
        justify-content: space-between;
        white-space: nowrap;
        transition: 0.3s;
        i{
            font-size: 12px;
            line-height: 0;
            margin-left: 5px;
        }
    }
    a:hover,
    .active,
    .active:focus,
    li:hover > a {
        color: var(--primary-color);
    }
}

// Mobile Navigation 
.mobile-nav-toggle {
    color: var(--color-500);
    cursor: pointer;
    display: none;
	font-size: 28px;
    line-height: 0;
    transition: 0.5s;
	@media (max-width: 991px) {
		display: block;
	}
}

// Mobile Navigation 
.navbar-mobile {
	background: var(--primary-color);
    position: fixed;
    overflow: hidden;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    transition: 0.3s;
    z-index: 999;

    .mobile-nav-toggle {
        position: absolute;
        top: 30px;
        right: 15px;
    }
    ul {
		background-color: var(--white-color);
        overflow-y: auto;
        display: block;
        position: absolute;
        top: 55px;
        right: 15px;
        bottom: 15px;
        left: 15px;
        padding: 10px 0;
        transition: 0.3s;
    }
    > ul > li {
        padding: 0;
    }
    a {
        color: var(--color-500);
        padding: 10px 20px !important;
        border: none;
    }
    .dropdown {
        ul {
			background: var(--white-color);
			visibility: visible;
            position: static;
            display: none;
            margin: 10px 20px;
            padding: 10px 0;
            z-index: 99;
            opacity: 1;
            box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
            li {
                min-width: 200px;
            }
            a {
                padding: 10px 20px;
            }            
        }
        > .dropdown-active {
            display: block;
        }
    }
    .getstarted {
        margin: 15px;
    }
}

// ==============================================================
.main-raised{
	position: relative;
	overflow: hidden;
	z-index: 99;
	margin: -60px 30px 0px;
    border-radius: 15px;
    box-shadow: 0 16px 24px 2px rgba(0, 0, 0, 0.14), 0 6px 30px 5px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(0, 0, 0, 0.2);
	@media (max-width: 767px) {
		margin: -30px 15px 0px;
	}
}

.section{
	// Hero Section
	&#hero {
		overflow: hidden;
		width: 100%;
		height: 80vh;
		background-color: rgba(39, 37, 34, 0.8);
		padding: 0;
		.carousel-item {
			background-size: cover;
			background-position: center;
			background-repeat: no-repeat;
			width: 100%;
			height: 80vh;
			&::before {
				content: '';
				background-color: rgba(12, 11, 10, 0.6);
				position: absolute;
				top: 0;
				right: 0;
				left: 0;
				bottom: 0;
			}
		}
		.carousel-container {
			display: flex;
			justify-content: center;
			align-items: center;
			position: absolute;
			bottom: 0;
			top: 0;
			left: 0;
			right: 0;
		}
		.carousel-content {
			text-align: center;
		}
		.btn{
			color: var(--color-fff);
		}
		p {
			margin: 0 auto 30px auto;
			color: var(--white-color);
			width: 60%;
			-webkit-animation-delay: 0.4s;
			animation-delay: 0.4s;
		}
		.carousel-inner {
			.carousel-item {
				transition-property: opacity;
				background-position: center top;
				opacity: 0;
			}
			.active.carousel-item-start,.active.carousel-item-end {
				opacity: 0;
				left: 0;
				transform: translate3d(0, 0, 0);
			}
			.active,.carousel-item-next.carousel-item-start,
			.carousel-item-prev.carousel-item-end {
				opacity: 1;
				transition: 0.5s;
			}
			.carousel-item-next,.carousel-item-prev{
				left: 0;
				transform: translate3d(0, 0, 0);
			}
		}
		.carousel-control-next-icon,.carousel-control-prev-icon {
			display: flex;
			align-items: center;
			justify-content: center;
			background: rgba(255, 255, 255, 0.2);
			border-radius: 50px;
			transition: 0.3s;
			color: rgba(255, 255, 255, 0.5);
			width: 54px;
			height: 54px;
			font-size: 30px;
			line-height: 0;
			
			&:hover {
				background: rgba(255, 255, 255, 0.3);
				color: rgba(255, 255, 255, 0.8);
			}
		}
		.carousel-indicators {
			li {
				cursor: pointer;
				width: 15px;
				height: 15px;
				border-radius: 50%;
			}
		}
		
	}
	&.subscribe {
		background: url("../images/events/event-bg.jpg") center center no-repeat;
		background-size: cover;
		position: relative;
		background-attachment: fixed;
		&::before {
			content: '';
			position: absolute;
			left: 0;
			right: 0;
			top: 0;
			bottom: 0;
			background:var(--lightdark-color-rgba);
			z-index: 9;
		}
		.container {
			position: relative;
			z-index: 10;
		}
	}
	&.book_ticket{
		.card{
			.price {
				@media (max-width: 576px) {
					margin-bottom: 15px;
				}
			}
			.detail{
				border-left: 1px dashed var(--border-color);
				position: relative;
				@media (max-width: 576px) {
					border-left: none;
					border-top: 1px dashed var(--border-color);
					padding-top: 15px;
				}
				&::before,&::after{
					background-color: var(--body-color);
					content: "";
					display: block;
					width: 30px;
					height: 30px;
					position: absolute;
					top: -25px;
					left: -15px;
					z-index: 1;
					border-radius: 50%;
					@media (max-width: 576px) {
						top: -18px;
						left: -35px;
					}
				}
				&::after{
					top: auto;
					bottom: -28px;
					@media (max-width: 576px) {
						top: -18px;
						left:auto;
						right: -35px;
					}
				}
			}
		}
	}
	&.menu {
		#menu-flters {
			margin: 0 auto 0 auto;
			list-style: none;
			text-align: center;
			border-radius: 50px;
			padding: 0;
			li {
				border: 2px solid var(--primary-color);
				cursor: pointer;
				transition: all ease-in-out 0.3s;
				position: relative;
				padding: 8px 25px;
				margin: 0 3px 10px 3px;
				line-height: 1;
				border-radius: 50px;

				@media (max-width: 400px) {
					padding: 8px;
					font-size: 13px;
				}
				&:hover {
					color: var(--color-fff);
					background: var(--primary-color);
				}
				&:last-child {
					margin-right: 0;
				}
				&::before{
					content: '';
					position: absolute;
					width: 0;
					height: 0;
					border-left: 8px solid transparent;
					border-right: 8px solid transparent;
					border-top: 8px solid var(--primary-color);
					bottom: -8px;
					left: 50%;
					transform: translate(-50%);
				}
			}
			li.filter-active {
				color: var(--color-fff);
				background: var(--primary-color);
			}
		}
		.menu-content {
			overflow: hidden;
			display: flex;
			justify-content: space-between;
			position: relative;
			margin-top: 30px;
		}
			
	}
	&.sponsors {
		.tns-outer{
			overflow: hidden;
		}
		.tns-liveregion{
			display: none;
		}
		.single-client {
			display: inline-block;
			margin-top: 30px;
			margin-right: 20px;
			width: 17%;
			&:last-child {
				margin-right: 0;
			}
			img {
				width: 90%;
				filter: grayscale(100%);
				-webkit-filter: grayscale(100%);
				-moz-filter: grayscale(100%);
				-webkit-transition: all 0.4s ease-in-out;
				transition: all 0.4s ease-in-out;
				&:hover {
					-webkit-filter: grayscale(0);
					-moz-filter: grayscale(0);
					filter: grayscale(0);
					cursor: pointer;
				}
			}
		}
	}
	&.contact{
		.single-info {
			i {
				background: var(--primary-gradient);
				color: var(--color-fff);
				display: inline-block;
				text-align: center;
				height: 50px;
				width: 50px;
				line-height: 50px;
			}
			ul{
				list-style: none;
				padding: 0;
				margin: 0px;
			}
		}
	}
}